version: '3.7'

networks:
    paubsub-network:
        driver: bridge

volumes:
    paubsub-volume:
        driver: local

services:

    redis:
        image: redis:6.0.5
        container_name: paubsub_redis
        restart: unless-stopped
        tty: true
        volumes:
            - ./data/redis:/data
        ports:
            - 6379:6379
        networks:
            - paubsub-network